[module/memory]
type = internal/memory
interval = 3
format = <label> <ramp-used>
warn-percentage = 95
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %gb_used%
label-warn = %{F#FF0000}%gb_used%%{F-}
;ramp-used-0 = ▁
;ramp-used-1 = ▂
;ramp-used-2 = ▃
;ramp-used-3 = ▄
;ramp-used-4 = ▅
;ramp-used-5 = ▆
;ramp-used-6 = ▇
;ramp-used-7 = █


[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-warn = %{F#FF0000}%percentage:2%%%{F-}

