;;; ;;; WOKSPACES MODULE

[module/i3ws]
type = internal/i3

; Show only workspaces.
format = <label-state>

; Only show workspaces for this screen.
pin-workspaces = true
show-urgent = false
; Sort the workspaces by index.
index-sort = true

;;; Interaction options.
; Create click handler used to focus workspace.
enable-click = true
; Enable scrolling through workspaces.
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false

;;; Visual settings.
; Focused workspace.
label-focused               = %index%
label-focused-font          = 2 
label-focused-background    = ${colors.background-alt}
label-focused-underline     = ${colors.c10}
label-focused-padding       = 8px

; Unfocused invisible workspaces.
label-unfocused             = %index%
label-unforused-background  = ${colors.background}
label-unfocused-padding     = 6px

; Unfocused but visible workspaces.
label-visible               = %index%
label-visible-font          = 2
label-visible-padding       = 6px

; Urgent workspaces.
label-urgent                = %index%
label-urgent-background     = ${colors.notify}
label-urgent-padding        = 6px



;;; ;;; MODE MODULE 

[module/i3mode]
type = internal/i3

; Show only mode.
format = <label-mode>

; Don't show anything other than mode and don't interact.
show-urgent = false
enable-click = false
enable-scroll = false

; Visual settings.
label-mode                  = %mode%
label-mode-padding          = 12px
label-mode-background       = ${colors.c13}
label-mode-foreground       = ${colors.c0}

