[module/xwindow]
type = internal/xwindow

format = "<label>"
label = %instance:0:120:...%
label-foreground = ${colors.c12}
label-font = 2

;format-prefix = "└─[ "
format-prefix-foreground = ${colors.c2}
format-prefix-font = 3

;format-suffix = " ]──···"
format-suffix-foreground = ${colors.c2}
format-suffix-font = 3


