;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; [colors]
; background = #B0102005
; background-alt = #B0373B31
; background-alt2 = #B0272B21
; foreground = #C5C8C6
; primary = #A0EF60
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

; background 	= ${file:~/.cache/wal/polybar.toml:background}
; background-alt	= ${file:~/.cache/wal/polybar.toml:background-alt}
; background-alt2	= ${file:~/.cache/wal/polybar.toml:background-alt2}
; foreground	= ${file:~/.cache/wal/polybar.toml:foreground}
; primary 	= ${file:~/.cache/wal/polybar.toml:primary}
; secondary 	= ${file:~/.cache/wal/polybar.toml:secondary}
; alert		= ${file:~/.cache/wal/polybar.toml:alert}
; disabled 	= ${file:~/.cache/wal/polybar.toml:disabled}

; colors = ${file:~/.cache/wal/polybar.toml}
include-file = ~/.cache/wal/polybar.toml

[bar/main_bar]
monitor = ${env:MONITOR:}

override-redirect = false
wm-restack = i3

width = 100%
height = 16pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-bottom-size = 2pt
border-color = ${colors.disabled}

pseudo-transparency = false

padding-left = 0
padding-right = 1

module-margin = 1

separator = "::"
separator-foreground = ${colors.disabled}

font-0 = jetbrains:mono:pixelsize=8;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "Wuncon Siji:pixelsize=8;1"
font-3 = Siji:pixelsize=8;1

modules-left = xworkspaces xwindow
modules-center = 
fixed-center = true
modules-right = systray sysdisk disk1 disk2 pulseaudio memory cpu wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/systray]
type = internal/tray

format-margin = 0pt
tray-spacing = 4pt


[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = > %title:0:60:...%


[fs-base]
type = internal/fs
interval = 25
warn-percentage = 75
spacing = 4


[module/sysdisk]
inherit = fs-base
mount-0 = /
format-mounted-prefix = "sys: "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %used%


[module/disk1]
inherit = fs-base
mount-0 = /media/disk1
format-mounted-prefix = "d1 "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %used%
label-unmounted = d1
label-unmounted-foreground = ${colors.disabled}


[module/disk2]
inherit = fs-base
mount-0 = /media/disk2
format-mounted-prefix = "d2: "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %used%
label-unmounted = ""
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "V "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = M
label-muted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 3
format = <label> <ramp-used>
warn-percentage = 95
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %gb_used%
label-warn = %{F#FF0000}%gb_used%%{F-}
;ramp-used-0 = ▁
;ramp-used-1 = ▂
;ramp-used-2 = ▃
;ramp-used-3 = ▄
;ramp-used-4 = ▅
;ramp-used-5 = ▆
;ramp-used-6 = ▇
;ramp-used-7 = █


[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95
format = <label>
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-warn = %{F#FF0000}%percentage:2%%%{F-}


[network-base]
type = internal/network
interval = 3
format-connected-prefix-foreground = ${colors.primary}
label-disconnected = %{colors.alert}%ifname%% offline


[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "wifi "
label-connected = %essid% %local_ip% @ %downspeed%
label-disconnected = ""


[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = "eth "
label-connected = %linkspeed%
label-connected-alt = %local_ip%
label-disconnected = ""

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[module/i3]
type = internal/i3
enable-click = true


[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
