#### MISC
# Shortcuts that don't fit in other files.

## SYSTEM
# These are general i3wm shortcuts.

# Reload the configuration file.
bindsym $mod+Shift+c reload

# Restart i3 inplace.
bindsym $mod+Shift+r restart

# Exit i3 (logout).
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Kill currently focused window.
bindsym $mod+Shift+q kill


## FUNCTION KEYS 
# You need to bind function keys manually for them to work.

# Audio up and down - changing values here changes the default value changes
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +$volume-step% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -$volume-step% && $refresh_i3status

# Audio muting
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Backlight control
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +$backlight-step%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set -$backlight-step%


## TERMINAL
# i3-sensible-terminal is a terminal pulled from environment variables.
bindsym $mod+t exec i3-sensible-terminal
bindsym $mod+Return exec i3-sensible-terminal


## ROFI 
# Rofi is, in simplest terms, a script launcher.

# Rofi drun mode. Launch applications.
bindcode $mod+40 exec "rofi -modi drun,run -show drun -theme ~/.config/rofi/main-size.rasi"

# Rofi powermenu.
bindsym $mod+semicolon exec "~/.custom_scripts/rofi-powermenu.sh"

# Rofi calculator. 
bindsym $mod+c exec "rofi -show calc -theme ~/.config/rofi/qalc-size.rasi -modi calc -no-show-match -no-sort -no-persist-history -terse | xclip -selection clipboard"


## PRINT SCREEN
# Using i3wm there is no default prntscrn functionality, so it has to be done through bash scripts.

# Basic prntscrn functionality.
bindsym Print exec --no-startup-id ${HOME}/.custom_scripts/prntscrn.sh

# Screenshot selection.
bindsym $mod+Print exec --no-startup-id ${HOME}/.custom_scripts/prntscrn-selection.sh


## KEYBOARD LAYOUT
# Change between English and Polish keyboard layout. 
# Polish layout also allows for using more ascii symbols.
bindsym $mod+Shift+p exec ${HOME}/.custom_scripts/change-layout.sh

