#### STARTUP
# any apps that are supposed to start with the i3wm
# 
# COMMANDS
# 
# exec starts up on the first run only
# exec_always starts up on each restart of i3wm
# --no-startup-id has something to do with detecting the position and the forever-loading mouse icon
# 
# TODO: Figure out the error that pops up at the i3wm initialization.
#       pywal is initialized after i3wm and that causes errors loading up colors.
#       Current workaround is to reload manually on startup.

# Start polybar.
exec_always --no-startup-id $HOME/.config/polybar/launch.sh --hack

# Initialize pywal.
exec_always --no-startup-id ~/.config/wpg/wp_init.sh

# Start the compositor.
exec picom -b

# Start the screensaver in the background.
exec xscreensaver --no-splash

# Exchange caps lock for ESC. Useful for oldschool standard keyboard layouts.
exec_always --no-startup-id setxkbmap -option caps:escape

# Start notification system tray.
exec --no-startup-id twmnd

# Set wallpaper without pywal.
# I'm leaving this line in in case I don't want to use pywal in the future.
# exec --no-startup-id xwallpaper --zoom ~/Downloads/wallpapers/01-green-hills.jpg

