#### VISUALS
# This configuration is for visual changes of i3wm.


## TITLEBAR 
# Configuration for titlebars over windows.

# Font. Do not remove pango as it's a library for working with fonts.
font pango:jetbrains mono 10px

# Where should title be aligned when showing titlebar on a window.
title_align center

# Title format. The default is %title.
for_window [class=".*"] title_format "%class"


## BORDERS
# Borders around windows.

# Border type and size for tiled windows.
default_border pixel 1 px

# Border type and size for floating windows.
default_floating_border normal 1px

# Show borders on the edge.
# Smart only shows borders if there is more than one window / container in the workspace.
hide_edge_borders smart


## GAPS
# Gaps between windows / containers.

# No gaps when there is only one window / container in the workspace.
smart_gaps on

# Gaps 
gaps inner 4px

# Gaps from the screen edges.
gaps outer 0px 


## COLOURS
# Set the colourscheme.

# Pull colours from Xresources and set a placeholder.
set_from_resource $fg  i3wm.color15 #ebdbb2
set_from_resource $bg  i3wm.color0  #282828
set_from_resource $ac  i3wm.color7  #fe8019

set_from_resource $c0  i3wm.color0  #282828 
set_from_resource $c1  i3wm.color1  #cc241d 
set_from_resource $c2  i3wm.color2  #98971a 
set_from_resource $c3  i3wm.color3  #d79921 
set_from_resource $c4  i3wm.color4  #458588 
set_from_resource $c5  i3wm.color5  #b16286 
set_from_resource $c6  i3wm.color6  #689d6a 
set_from_resource $c7  i3wm.color7  #d65d0e 
set_from_resource $c8  i3wm.color8  #928374 
set_from_resource $c9  i3wm.color9  #fb4934 
set_from_resource $c10 i3wm.color10 #b8bb26 
set_from_resource $c11 i3wm.color11 #fabd2f 
set_from_resource $c12 i3wm.color12 #83a598 
set_from_resource $c13 i3wm.color13 #d3869b 
set_from_resource $c14 i3wm.color14 #8ec07c 
set_from_resource $c15 i3wm.color15 #ebdbb2 

# class                 border  backgr. text    indicator child_border
client.focused          $c4     $bg     $fg     $c6       $c4 
client.focused_inactive $c12    $bg     $fg     $bg       $c12
client.unfocused        $c3     $bg     $fg     $bg       $c3
client.urgent           $c1     $bg     $fg     $bg       $c1
client.placeholder      $c6     $bg     $fg     $bg       $c6

client.background       $bg

