#### VISUALS
# This configuration is for visual changes of i3wm.


## TITLEBAR 
# Configuration for titlebars over windows.

# Font. Do not remove pango as it's a library for working with fonts.
font pango:jetbrains mono 11px

# Where should title be aligned when showing titlebar on a window.
title_align center

## BORDERS
# Borders around windows.

# Border type and size for tiled windows.
default_border pixel 1

# Border type and size for floating windows.
default_floating_border normal 1

# Show borders on the edge.
# Smart only shows borders if there is more than one window / container in the workspace.
hide_edge_borders smart


## GAPS
# Gaps between windows / containers.

# No gaps when there is only one window / container in the workspace.
smart_gaps on

# Gaps 
gaps inner 6px

# Gaps from the screen edges.
gaps outer 0px 


## COLOURS
# Set the colourscheme.

# Pull colours from Xresources and set a placeholder.
set_from_resource $fg i3wm.color15 #ebdbb2
set_from_resource $bg i3wm.color0  #282828
set_from_resource $ac i3wm.color7  #fe8019

# class                 border  backgr. text    indicator child_border
client.focused          $ac     $bg     $fg     $bg       $ac
client.focused_inactive $ac     $bg     $fg     $bg       $ac
client.unfocused        $ac     $bg     $fg     $bg       $ac
client.urgent           $ac     $bg     $fg     $bg       $ac
client.placeholder      $ac     $bg     $fg     $bg       $ac

client.background       $bg

